# Spring-demo-restapi

./: .gitignore
restapi/: pom.xml
restapi/src/main/java/com/szaleski/dto/: PostDto.java  PostDtoMapper.java
restapi/src/main/java/com/szaleski/restapi/: RestapiApplication.java
restapi/src/main/java/com/szaleski/restapi/config/: Config.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java  SpringFoxConfig.java
restapi/src/main/java/com/szaleski/restapi/controller/: LoginController.java  PostController.java
restapi/src/main/java/com/szaleski/restapi/dto/: PostDto.java  PostDtoMapper.java
restapi/src/main/java/com/szaleski/restapi/model/: Comment.java  Post.java
restapi/src/main/java/com/szaleski/restapi/repository/: CommentRepository.java  PostRepository.java
restapi/src/main/java/com/szaleski/restapi/service/: PostService.java
restapi/src/main/resources/: application.properties  data.sql  ehcache.xml  schema.sql
restapi/src/main/resources/database/2022-10-18/: 01-create-post.sql  02-create-comment.sql  03-post-comment-data.sql  04-create-users.sql
restapi/src/main/resources/scripts/: gen_data.py  start_postgres.sh  stop_postgres.sh
restapi/src/test/java/com/szaleski/restapi/: RestapiApplicationTests.java
restapi/src/test/java/com/szaleski/restapi/controller/: LoginControllerTest.java  PostControllerTest.java
restapi/src/test/java/com/szaleski/restapi/service/: PostServiceTest.java
restapi/src/test/resources/: application.properties
