spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

jwt.expirationTime=3600000
jwt.secret=askdljlh12k34@#$hjkhsd235@%gnzm,z

spring.cache.jcache.config=classpath:ehcache.xml

