spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.expirationTime=3600000
jwt.secret=askdljlh12k34@#$hjkhsd235@%gnzm,z

spring.cache.jcache.config=classpath:ehcache.xml
spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/posts?useUnicode=true&serverTimezone=UTC
spring.datasource.password: postgres
spring.datasource.username: postgres
